Documentation Link: https://www.alphavantage.co/documentation/

In [1]:
import requests
import pandas as pd

API_KEY = '9MBUP7GPCWD3VV9S'
BASE_URL = 'https://www.alphavantage.co/query'

def get_daily_data(symbol='AAPL', interval='1day', outputsize='full'):
    params = {
        'function': 'TIME_SERIES_DAILY',
        'symbol': symbol,
        'outputsize': outputsize,
        'interval': interval,
        'apikey': API_KEY,
        'datatype': 'json'
    }
    response = requests.get(BASE_URL, params=params)
    data = response.json()
    
    time_series = data['Time Series (Daily)']

    df = pd.DataFrame.from_dict(time_series, orient='index')

    df.rename(columns={
        '1. open': 'open',
        '2. high': 'high',
        '3. low': 'low',
        '4. close': 'close',
        '5. volume': 'volume'
    }, inplace=True)

    df = df.astype({
        'open': 'float',
        'high': 'float',
        'low': 'float',
        'close': 'float',
        'volume': 'int'
    })

    df.index = pd.to_datetime(df.index)

    # sort the DataFrame by date in ascending order
    df.sort_index(inplace=True)
    df.to_csv('AAPL_daily_data.csv')
    
    return df

symbol = 'AAPL'
df = get_daily_data(symbol=symbol, outputsize='full')

In [2]:
# Extract the 'Time Series (1 day --- daily)' data
df

              open    high       low   close    volume
1999-11-01   80.00   80.69   77.3700   77.62   2487300
1999-11-02   78.00   81.69   77.3100   80.25   3564600
1999-11-03   81.62   83.25   81.0000   81.50   2932700
1999-11-04   82.06   85.37   80.6200   83.62   3384700
1999-11-05   84.62   88.37   84.0000   88.31   3721500
...            ...     ...       ...     ...       ...
2025-02-14  241.25  245.55  240.9900  244.60  40896227
2025-02-18  244.15  245.18  241.8400  244.47  48822491
2025-02-19  244.66  246.01  243.1604  244.87  32204215
2025-02-20  244.94  246.78  244.2900  245.83  32316907
2025-02-21  245.95  248.69  245.2200  245.55  53197431

[6366 rows x 5 columns]