Documentation Link: https://www.alphavantage.co/documentation/

In [1]:
import requests
import pandas as pd

symbol = 'SSNLF'
# symbol = 'AAPL'
dump_csv = 'SSNLF_daily_data.csv'
API_KEY = '9MBUP7GPCWD3VV9S'
BASE_URL = 'https://www.alphavantage.co/query'

def get_daily_data(symbol='SSNLF', interval='1day', outputsize='full'):
    params = {
        'function': 'TIME_SERIES_DAILY',
        'symbol': symbol,
        'outputsize': outputsize,
        'interval': interval,
        'apikey': API_KEY,
        'datatype': 'json'
    }
    response = requests.get(BASE_URL, params=params)
    data = response.json()
    
    time_series = data['Time Series (Daily)']

    df = pd.DataFrame.from_dict(time_series, orient='index')

    df.rename(columns={
        '1. open': 'open',
        '2. high': 'high',
        '3. low': 'low',
        '4. close': 'close',
        '5. volume': 'volume'
    }, inplace=True)

    df = df.astype({
        'open': 'float',
        'high': 'float',
        'low': 'float',
        'close': 'float',
        'volume': 'int'
    })

    df.index = pd.to_datetime(df.index)

    # sort the DataFrame by date in ascending order
    df.sort_index(inplace=True)
    df.to_csv(f"{dump_csv}")
    
    return df

df = get_daily_data(symbol=symbol, outputsize='full')

In [2]:
# Extract the 'Time Series (1 day --- daily)' data
df

                open      high       low     close  volume
2001-01-02  146.5000  146.5000  146.5000  146.5000       0
2001-01-03  146.5000  146.5000  146.5000  146.5000       0
2001-01-04  146.5000  146.5000  146.5000  146.5000       0
2001-01-05  152.5000  152.5000  152.5000  152.5000       0
2001-01-08  152.5000  152.5000  152.5000  152.5000       0
...              ...       ...       ...       ...     ...
2025-03-28   40.5999   40.5999   40.5999   40.5999       0
2025-03-31   40.5999   40.5999   40.5999   40.5999       0
2025-04-01   40.5999   40.5999   40.5999   40.5999       0
2025-04-02   40.5999   40.5999   40.5999   40.5999       0
2025-04-03   40.5999   40.5999   40.5999   40.5999       0

[5394 rows x 5 columns]